<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cultural Fitness</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./main-mobile.css">
	<link rel="stylesheet" href="./main-desktop.css" media="screen and (min-width: 900px)">
</head>
<body class="home-body">
<header class="header">
	<input type="checkbox" id="check">
	<label for="check" class="menu-container">
		<div class="menu">
			<div class="line arriba"></div>
			<div class="line medio"></div>
			<div class="line abajo"></div> 
		</div>
	</label>
	<ul class="nav-menu">
		<li><a href="./index.html" class="active">HOME</a></li>
		<li><a href="./blogs-page.html">BLOGS</a></li>
		<li><a href="./recomendados.html">RECOMENDADOS</a></li>
		<li><a href="./calculadora.html">CALCULADORA</a></li>
		<li><a href="./faq.html">PREGUNTAS</a></li>
		<li class="calculadora"><a href="./contacto.html">CONTACTO</a></li>
		<li class="last-child dark-mode__container">
			<div id="dark-mode-button__container">
				<object class="sun" data="./componentes/icons/sun.svg" type="image/svg+xml"></object>
				<div class="circle"></div>
				<object class="moon" data="./componentes/icons/moon.svg" type="image/svg+xml"></object>
			</div>
		</li>
	</ul>
	<a href="./index.html" class="logo-container">
		<object data="./componentes/imgs/CULTURAL-FITNESS.svg" type="image/svg+xml"></object>
	</a>
	<div class="dark-mode__container">
		<span>Modo Oscuro</span>
		<div class="dark-mode-button__container--class" id="dark-mode-button__container--id">
			<object class="sun" data="./componentes/icons/sun.svg" type="image/svg+xml"></object>
			<div class="circle"></div>
			<object class="moon" data="./componentes/icons/moon.svg" type="image/svg+xml"></object>
		</div>
	</div>
	<div class="nav-menu--desktop__container">
		<a href="./index.html" class="nav-menu--desktop__item">
			HOME
		</a>
		<a href="./blogs-page.html" class="nav-menu--desktop__item">
			BLOGS
		</a>
		<a href="./recomendados.html" class="nav-menu--desktop__item">
			RECOMENDADOS
		</a>
		<a href="./calculadora.html" class="nav-menu--desktop__item">
			CALCULADORA
		</a>
		<a href="./faq.html" class="nav-menu--desktop__item">
			PREGUNTAS
		</a>
		<a href="./contacto.html" class="nav-menu--desktop__item">
			CONTACTO
		</a>
	</div>
</header>
<main class="index main--calculator">
	<div class="" id="blur-1">
		<div class="home-icon__container calc">
			<svg class="icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="black" width="100" height="100"><path d="m6 3v26h20v-26zm2 2h16v22h-16zm2 2v6h12v-6zm2 2h8v2h-8zm-1 6v2h2v-2zm4 0v2h2v-2zm4 0v2h2v-2zm-8 4v2h2v-2zm4 0v2h2v-2zm4 0v2h2v-2zm-8 4v2h2v-2zm4 0v2h2v-2zm4 0v2h2v-2z"/></svg>
		</div>
		<div class="titulos-principales">
			<h1>TU NUEVO LUGAR FAVORITO</h1>
			<h2>CALCÚLA TODO LO QUE NECESITAS SABER AQUÍ</h2>
		</div>
	</div>
	<div class="all-inputs__container" id="blur-2">
		<div class="calculation__container">
			<h2 class="calc-h2">Calcular calorías que quema tu cuerpo naturalmente al día</h2>
			<br>
			<h2 class="calc-h2">(Tasa metabólica basal)</h2>
			<div class="calculation">
				<label for="weight" class="calculator-question__container">
					<p class="paragraph">¿Cuanto pesas?</p>
				</label>
				<input placeholder="89Kg" type="number" id="weight">
				<label for="height" class="calculator-question__container">
					<p class="paragraph">¿Cuanto mides?</p>
				</label>
				<input placeholder="175cm (debe de ser en cm)" type="number" id="height">
				<label for="age" class="calculator-question__container">
					<p class="paragraph">¿Cuantos años tienes?</p>
				</label>
				<input placeholder="20" type="number" id="age">
				
				<label class="calculator-question__container gender">
					<p class="paragraph">¿Cual es tu genero?</p>
					<div class="input-gender__container">
						<label class="gender-label" for="hombre">Hombre</label>
						<input type="radio" name="genero" id="hombre" required>
						<label class="gender-label" for="mujer">Mujer</label>
						<input type="radio" name="genero" id="mujer">
					</div>
				</label>
				<button role="button" class="calculate-button" id="calculate">CALCULAR</button>
			</div>
		</div>
		<div class="calculation__container">
			<h2 class="calc-h2">Cuantas calorías consumir para adelgazar</h2>
			<br>
			<h2 class="calc-h2">(Debes usar el valor que obtuviste arriba, Osea tu TMB o Tasa Metabólica Basal)</h2>
			<div class="calculation">
				<label for="tmb" class="calculator-question__container">
					<p class="paragraph">¿Cual es tu TMB?</p>
				</label>
				<input placeholder="2500Cal" type="number" id="tmb">
				<label for="exercise" class="calculator-question__container">
					<p class="paragraph">¿Cuanto ejercicio haces?</p>
				</label>
				<input placeholder="Mucho (3 - 5 Días semanales)" type="text" list="ejercicio-semanal" id="exercise">
				<datalist id="ejercicio-semanal">
					<option value="Atleta">(Cada día, día y noche)</option>
					<option value="Mucho">(6 - 7 Días semanales)</option>
					<option value="Medio">(3 - 5 Días semanales)</option>
					<option value="Ligero">(1 - 3 Días semanales)</option>
					<option value="Poco">(Poco ejercicio)</option>
					<option value="Nada"></option> 
				</datalist>
				<button class="calculate-button" id="calculate-2">CALCULAR</button>
			</div>
		</div>
		<div class="calculation__container">
			<h2 class="calc-h2">Cuantas calorías consumir para aumentar de peso</h2>
			<br>
			<h2 class="calc-h2">(Debes usar el valor que obtiviste al principio, Osea tu TMB o Tasa Metabólica Basal)</h2>
			<div class="calculation">
				<label for="tmb-2" class="calculator-question__container">
					<p class="paragraph">¿Cual es tu TMB?</p>
				</label>
				<input placeholder="1890Cal" type="number" id="tmb-2">
				<label for="exercise-2" class="calculator-question__container">
					<p class="paragraph">¿Cuanto ejercicio haces?</p>
				</label>
				<input placeholder="Mucho (3 - 5 Días semanales)" type="text" list="ejercicio-semanal" id="exercise-2">
				<datalist id="ejercicio-semanal">
					<option value="Atleta">(Cada día, día y noche)</option>
					<option value="Mucho">(6 - 7 Días semanales)</option>
					<option value="Medio">(3 - 5 Días semanales)</option>
					<option value="Ligero">(1 - 3 Días semanales)</option>
					<option value="Poco">(Poco ejercicio)</option>
					<option value="Nada"></option> 
				</datalist>
				<button class="calculate-button" id="calculate-3">CALCULAR</button>
			</div>
		</div>
	</div>
	<div class="alert__container" id="alert-container">
		<div class="blue-part">
			<object data="./componentes/imgs/CULTURAL-FITNESS.svg" type="image/svg+xml"></object>
		</div>
		<div class="text-button-container">
			<p id="answer-space"></p>
			<p>Continua averiguando cosas sobre ti y tu cuerpo</p>
			<button id="continue-button">CONTINUAR</button>
		</div>
	</div>
</main>
<footer>
	<span class="contact">Contáctanos</span>
	<div class="footer-icons__container">
		<a href=""><span class="instagram icon"></span></a>
		<a href="mailto:culturalfitnessweb@gmail.com"><span class="mail icon"></span></a>
		<a href=""><span class="whatsapp icon"></span></a>
	</div>
</footer>
<script src="./js/main.js"></script>
</body>
</html>
